<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
        }

        h1 {
            font-size: 100px;
            font-family: 'Bitter', serif;
            font-weight: bold;
            margin: 40px 0 30px 0;
        }

        h2 {
            font-family: 'Bitter', serif;
            font-size: 50px;
            margin: 20px 0 0 0;
        }

        h3 {
            font-family: 'Open Sans', sans-serif;
        }

        p {
            font-size: 20px;
            line-height: 30px;
        }

        a {
            color: #c0392b;
        }

        a:hover {
            color: #f96e5e;
        }

        a img {
            border: 0;
        }

        a.button {
            display: inline-block;
            color: #FFF;
            background-color: #c0392b;
            text-decoration: none;
            padding: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
            -webkit-transition: background 0.2s ease-out;
            -moz-transition: background 0.2s ease-out;
            -ms-transition: background 0.2s ease-out;
            -o-transition: background 0.2s ease-out;
            transition: background 0.2s ease-out;
        }

        a.button:hover {
            background-color: #f96e5e;
        }

        a.button.small {
            background-color: #7f8c8d;
            padding: 8px;
            font-size: 0.8em;
        }

        a.button.small:hover {
            background-color: #95a5a6;
        }

        .section {
            margin: 0;
            padding: 40px;
            background-color: #ecf0f1;
        }

        .section.odd {
            background-color: #dbe0e0;
        }

        .wrapper {
            margin: 40px auto;
            width: 1200px;
        }

        .half {
            width: 49%;
            display: inline-block;
            vertical-align: middle;
        }

        .padding {
            20px;
        }

        .half.left .padding {
            padding: 0 20px 20px 0;
        }

        .half.right .padding {
            padding: 0 0 20px 20px;
        }

        .half img {
            max-width: 100%;
            width: auto !important;
            height: auto !important;
        }

        .space {
            height: 40px;
        }

        /* CSS browser */
        .browser {
            background-color: #bdc3c7;
            padding: 5px 0;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            text-align: right;
        }

        .browser .winbutton {
            display: inline-block;
            background-color: #dbe0e0;
            width: 12px;
            height: 12px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            margin-right: 5px;
        }

        .browser .navbar {
            text-align: left;
            background-color: #ecf0f1;
            color: #bdc3c7;
            margin: 5px;
            padding: 5px 0px 5px 5px;
            font-size: 12px;
            line-height: 14px;
            border-radius: 5px;
            overflow: hidden;
            -webkit-border-radius: 5px;
        }

        /* section-specific styles */
        #header {
            background-color: #c0392b;
            background-image: url(http://www.pahgawks.com/wp-content/uploads/2013/09/bg2.jpg);
            background-repeat: repeat-x;
            background-position: bottom center;
            color: #FFF;
            padding-bottom: 60px;
        }

        #header h1,
        #header h2 {
            text-align: center;
        }

        #header h2 {
            color: #FDD;
            margin: 20px 0 20px 0;
        }

        #footer {
            background-color: #152330;
            background-image: url(http://www.pahgawks.com/wp-content/uploads/2013/09/footer1.jpg);
            background-repeat: repeat-x;
            background-position: top center;
            color: #FFF;
        }

        #footer a.button {
            background-color: #34495e;
            font-size: 0.8em;
            padding: 8px;
        }

        #footer a.button:hover {
            background-color: #455A6F;
        }

        #footer p {
            text-align: center;
        }

        #animation iframe {
            width: 100%;
            height: 400px;
        }


        @media all and (max-width: 1300px) {
            .wrapper {
                width: 100%;
                padding: 0;
            }

            h1 {
                font-size: 80px;
            }

            h2 {
                font-size: 40px;
            }

            #header h2 {
                font-size: 30px;
            }
        }

        @media all and (max-width:900px) {
            h1 {
                font-size: 60px;
            }

            h2 {
                font-size: 30px;
            }

            p {
                font-size: 18px;
                line-height: 25px;
            }

            #header h2 {
                font-size: 20px;
            }

            .section {
                padding: 20px;
            }

            .half {
                width: auto;
                display: block;
                margin-bottom: 20px;
            }

            .half.left .padding,
            .half.right .padding,
            .padding {
                padding: 20px;
            }

            #footer p {
                text-align: left;
            }
        }

        @media all and (max-width:500px) {
            h1 {
                font-size: 45px;
            }

            #header h2 {
                font-size: 15px;
            }

            .section {
                padding: 10px;
            }

            .half {
                margin-bottom: 10px;
            }

            .half.left .padding,
            .half.right .padding,
            .padding {
                padding: 5px;
            }

            #animation iframe {
                height: 250px;
            }
        }

        @media all and (max-width:280px) {
            h1 {
                font-size: 38px;
            }

            h2 {
                font-size: 25px;
            }
        }
    </style>
</head>

<body>
    <div class="section" id="header">
        <div class="wrapper">
            <h1>Dave Pagurek</h1>
            <h2>Programmer and artist</h2>
        </div>
    </div>
    <div class="section" id="animation">
        <div class="wrapper">
            <div class="half left">
                <div class="padding">
                    <h2>Animation</h2>
                    <p>Primarily a 2D animator, I have lots of experience creating digital animations with <strong>Adobe
                            Flash</strong> and <strong>Toon Boom Animate</strong>, as well as some basic experience
                        making 3D animations in Blender.</p>
                    <div class="space"></div>
                    <p align="center"><a class="button" href="http://www.pahgawks.com/film">View animations</a></p>
                </div>
            </div>
            <div class="half right">
                <div class="padding">
                    <iframe width="100%" height="480" src="https://www.youtube.com/embed/PpeTJ9J7AfY" frameborder="0"
                        allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>

    <div class="section odd" id="programming">
        <div class="wrapper">
            <h2>Web and Programming</h2>
            <p>I’m a programmer, web designer and developer, and occasional game maker. I’m most familiar with
                <strong>Javascript</strong>, <strong>HTML</strong>, and <strong>CSS</strong> but I also know PHP, SQL,
                C++, and Actionscript 3.</p>
            <div class="half left">
                <div class="padding">
                    <p>I recently made <a href="http://www.pahgawks.com/badjokes">Random Bad Jokes</a>, a user-created
                        database of bad jokes. It's a <strong>fully responsive</strong> website that dishes out random
                        bad jokes. PHP/MySQL backend with Javascript, AJAX, and of course HTML and CSS in the frontend.
                    </p>
                    <p align="center"><a class="button small" href="http://www.pahgawks.com/badjokes">Visit Random Bad
                            Jokes</a></p>
                </div>
            </div>
            <div class="half right">
                <div class="padding">
                    <div class="browser">
                        <div class="winbutton"></div>
                        <div class="winbutton"></div>
                        <div class="winbutton"></div>
                        <div class="navbar">http://www.pahgawks.com/badjokes</div><a
                            href="http://www.pahgawks.com/badjokes"><img
                                src="http://www.pahgawks.com/wp-content/uploads/2013/09/badjokes-820x510.png" /></a>
                    </div>
                </div>
            </div>
            <div class="space"></div>
            <div class="half left">
                <div class="padding">
                    <p>I made an <a href="https://codepen.io/davepvm/pen/GbIzA">Expression Calculator</a>, which reads a
                        mathematical expression, parses it, and solves it using proper order of operations. Made with
                        HTML, CSS and Javascript.</p>
                    <p align="center"><a class="button small" href="https://codepen.io/davepvm/pen/GbIzA">Visit
                            Expression Calculator</a></p>
                </div>
            </div>
            <div class="half right">
                <div class="padding">
                    <div class="browser">
                        <div class="winbutton"></div>
                        <div class="winbutton"></div>
                        <div class="winbutton"></div>
                        <div class="navbar">https://codepen.io/davepvm/pen/GbIzA</div><a
                            href="https://codepen.io/davepvm/pen/GbIzA"><img
                                src="http://www.pahgawks.com/wp-content/uploads/2013/09/calc.png" /></a>
                    </div>
                </div>
            </div>
            <div class="space"></div>
            <p align="center"><a class="button" href="http://www.pahgawks.com/category/apps">View More Apps and
                    Sites</a></p>
        </div>
    </div>
    <div class="section" id="music">
        <div class="wrapper">
            <h2>Music</h2>
            <p>I play the flute and am familiar with FL Studio. Here are some tunes I've made.</p>
            <iframe class="soundcloud" width="100%" height="166" scrolling="no" frameborder="no"
                src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F100898895&amp;color=ff6600&amp;auto_play=false&amp;show_artwork=false"></iframe>
            <iframe class="soundcloud" width="100%" height="166" scrolling="no" frameborder="no"
                src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F36927103&amp;color=ff6600&amp;auto_play=false&amp;show_artwork=false"></iframe>
        </div>
        <p align="center"><a class="button" href="http://pahgawks.bandcamp.com">Listen on Bandcamp</a> <a class="button"
                href="https://soundcloud.com/davidpvm">Listen on Soundcloud</a></p>
    </div>
    <div class="section" id="footer">
        <div class="wrapper">
            <p>My name is Dave and I'm an animator, musician, programmer, designer and artist.</p>
            <p>Want to get in touch? Find/contact me elsewhere:</p>
            <p><a href="mailto:dave@pahgawks.com" class="button">dave@pahgawks.com</a> <a
                    href="https://davepvm.tumblr.com/" class="button" target="_blank">Tumblr</a> <a
                    href="http://pahgawk.deviantart.com/" class="button" target="_blank">DeviantART</a> <a
                    href="http://pahgawk.newgrounds.com/" class="button" target="_blank">Newgrounds</a> <a
                    href="https://www.youtube.com/pahgawk" class="button" target="_blank">YouTube</a> <a
                    href="https://www.twitter.com/davepvm" class="button" target="_blank">Twitter</a> <a
                    href="http://pahgawks.bandcamp.com/" class="button" target="_blank">Bandcamp</a> <a
                    href="https://soundcloud.com/davidpvm" class="button" target="_blank">Soundcloud</a>
            </p>
        </div>
    </div>
</body>

</html>